# sylvia-recipes

./: .cursorrules  AGENTS.md  LICENSE  README.md  deploy.config.json  deploy.ps1  deploy.sh  docker-compose.local.yml  release.sh
src/backend/Recipes.Infrastructure/: Recipes.Infrastructure.csproj
src/backend/Recipes.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/Recipes.Infrastructure/Caching/Options/: CachingOptions.cs  InMemoryOptions.cs  RedisOptions.cs
src/backend/Recipes.Infrastructure/Caching/Services/: CacheService.cs
src/backend/Recipes.Infrastructure/Cookies/: CookieService.cs
src/backend/Recipes.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/Recipes.Infrastructure/Identity/: UserContext.cs
src/backend/Recipes.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/Recipes.Infrastructure/Identity/Services/: UserService.cs
src/backend/Recipes.Infrastructure/Logging/: Environments.cs
src/backend/Recipes.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/Recipes.Infrastructure/Persistence/: BaseEntityRepository.cs  RecipesDbContext.cs  UnitOfWork.cs
src/backend/Recipes.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/Recipes.Infrastructure/Persistence/Exceptions/: PaginationException.cs
src/backend/Recipes.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  (+3 more)
src/backend/Recipes.Infrastructure/Properties/: AssemblyInfo.cs
(+151 files in other folders)
